MoreFlyout/Views/FlyoutPage.xaml

<Page
    x:Class="MoreFlyout.Views.FlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoreFlyout.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <AcrylicBrush x:Key="CustomAcrylicBrush" AlwaysUseFallback="False" />
    </Page.Resources>

    <Page.ContextFlyout>
        <Flyout
            x:Name="FlyoutPageContextFlyout"
            AllowFocusOnInteraction="False"
            ShouldConstrainToRootBounds="False"
            ShowMode="Transient">
            <Flyout.SystemBackdrop>
                <local:AcrylicSystemBackdrop />
            </Flyout.SystemBackdrop>
            <Flyout.FlyoutPresenterStyle>
                <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <Grid
                x:Name="ContentArea"
                MinWidth="164"
                Padding="-8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <HyperlinkButton
                    x:Name="IconButton"
                    Grid.Column="0"
                    Width="32"
                    Height="32"
                    IsEnabled="False">
                    <FontIcon
                        x:Name="StatusFontIcon"
                        Margin="-4"
                        FontSize="12"
                        Foreground="White"
                        Glyph="&#xE72E;" />
                </HyperlinkButton>

                <TextBlock
                    x:Name="StatusTextBlock"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    TextAlignment="Center" />
            </Grid>
        </Flyout>
    </Page.ContextFlyout>
</Page>
