MoreFlyout.Shell/Views/MainPage.xaml

<Page
    x:Class="MoreFlyout.Shell.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="16"
            Margin="8,8,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="22,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Margin="15" Spacing="4">
                <controls:SettingsCard x:Uid="SettingsCard_Server">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xECAA;" />
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="RunServerToggleSwitch" Toggled="ToggleSwitch_Server_Toggled" />
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="SettingsCard_RunWithWindows">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7E8;" />
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="RunWithWindowsToggleSwitch" Toggled="ToggleSwitch_RunWithWindows_Toggled" />
                </controls:SettingsCard>

                <controls:SettingsExpander x:Uid="SettingsCard_Version">
                    <controls:SettingsExpander.HeaderIcon>
                        <ImageIcon Source="/Assets/WindowIcon.ico" />
                    </controls:SettingsExpander.HeaderIcon>
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="1.1.2" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton x:Uid="HyperlinkButton_Repository" NavigateUri="https://github.com/ChenYiLins/MoreFlyout" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Uid="SettingsCard_Version_DandR"
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton Content="Windows App SDK 1.6.0" NavigateUri="https://github.com/microsoft/WindowsAppSDK/releases" />
                                <HyperlinkButton Content="Windows Community Toolkit 8.1.240916" NavigateUri="https://github.com/CommunityToolkit/Windows/releases" />
                                <HyperlinkButton Content=".NET Community Toolkit 8.3.2" NavigateUri="https://github.com/CommunityToolkit/dotnet/releases" />
                                <HyperlinkButton Content="WinUIEx 2.4.2" NavigateUri="https://github.com/dotMorten/WinUIEx/releases" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
