MoreFlyout.Shell/Views/MainPage.xaml

<Page
    x:Class="MoreFlyout.Shell.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">


    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="16"
            Margin="8,8,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="22,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="4" Margin="15">
                <controls:SettingsCard x:Uid="SettingsCard_Server" HeaderIcon="{ui:FontIcon Glyph=&#xECAA;}">
                    <ToggleSwitch Toggled="ToggleSwitch_Server_Toggled" />
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="SettingsCard_RunWithWindows" HeaderIcon="{ui:FontIcon Glyph=&#xE7E8;}">
                    <ToggleSwitch Toggled="ToggleSwitch_RunWithWindows_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsExpander x:Uid="SettingsCard_Version" HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/WindowIcon.ico}">
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="1.0.0" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton x:Uid="HyperlinkButton_Repository" NavigateUri="https://github.com/ChenYiLins/MoreFlyout" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Uid="SettingsCard_Version_DandR"
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton Content="Windows App SDK 1.5.5" NavigateUri="https://github.com/microsoft/WindowsAppSDK/releases/tag/v1.5.5" />
                                <HyperlinkButton Content="Windows Community Toolkit 8.0.240109" NavigateUri="https://github.com/CommunityToolkit/Windows/releases/tag/v8.0.240109" />
                                <HyperlinkButton Content=".NET Community Toolkit 8.2.2" NavigateUri="https://github.com/CommunityToolkit/dotnet/releases/tag/v8.2.2" />
                                <HyperlinkButton Content="WinUIEx 2.3.4" NavigateUri="https://github.com/dotMorten/WinUIEx/releases/tag/v2.3.4" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>

                </controls:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
